# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS='4rdog8sEF6BJadd8L2zWgfNKaFK6gHE7tT8iGo1dQANc'

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS=$SWAP_HOST_FEE_ADDRESS
